grpc/account.proto

syntax = "proto3";

package awa.v1;

service AccountService {
  rpc Authorise(AuthorisationRequest) returns (AuthorisationResponse);
  rpc Refresh(RefreshRequest) returns (AuthorisationResponse);
}

message AuthorisationRequest {
  string id = 1;
  oneof method { OpenId open_id = 2; }
}

message OpenId {
  string provider = 1;
  string token = 2;
}

message AuthorisationResponse {
  string request_id = 1;
  oneof response {
    Failed failed = 2;
    Authorised authorised = 3;
  }
}

message Failed { string message = 1; }

message Authorised {
  string refresh_token = 1;
  bytes access_token = 2;
}

message RefreshRequest {
  string id = 1;
  string token = 2;
}
